apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "podwatch.fullname" . }}
  labels:
    {{- include "podwatch.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "podwatch.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "podwatch.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            {{- if .Values.customServerUrl }}
            - name: PODWATCH_CUSTOM_SERVER_URL
              value: {{ .Values.customServerUrl | quote }}
            {{- else }}
            - name: PODWATCH_CLIENT_ID
              value: {{ .Values.clientId | quote }}
            - name: PODWATCH_CLIENT_SECRET
              value: {{ .Values.clientSecret | quote }}
            {{- end }}
      serviceAccountName: {{ .Values.serviceAccount.name }}
